*{box-sizing:border-box}body{font-family:"Roboto",sans-serif;margin:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:url(../../static/media/bg.3e86f279.jpg) repeat;position:relative;padding-top:50px;width:100%}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}a{text-decoration:none;display:inline-block}a,a:hover{color:#948c76}a:hover{text-decoration:underline}.footer{text-align:center;width:100%;font-size:.8em;line-height:3em}.footer p{margin-top:0;margin-bottom:1em}
/*# sourceMappingURL=main.01fa6c41.chunk.css.map */