.container {
    padding: 20px auto;

    @media screen and (min-width: 776px) {
        max-width: 800px;
        margin   : auto;
    }

    @media screen and (max-width: 775px) {
        width : 100%;
        margin: auto;
    }

    .header {
        width     : 100%;
        height    : 120px;
        text-align: center;
        animation : showHeader .3s;

        @keyframes showHeader {
            0% {
                transform: translateY(-5em);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .img {
            width              : 120px;
            height             : 100%;
            border-radius      : 50%;
            // margin-top      : -100px;
            // opacity      : 0;
        }

    }

    .text {
        width     : 100%;
        height    : 120px;
        text-align: center;

        .name {
            font-size     : 1.3em;
            font-weight   : 400;
            padding       : 0 .5em;
            letter-spacing: .1em;
            line-height   : 2em;
            margin        : 2em 0;
            display       : inline-block;
            color         : #948c76;
            background    : #fdf4e8;
        }
    }

    .nav {
        text-align   : center;
        margin-bottom: 2em;

        a {
            margin   : 0 1em;
            font-size: .8em;
        }

        .active {
            text-decoration: underline;
        }

    }


}