* {
  box-sizing: border-box;
}

body {
  font-family            : 'Roboto', sans-serif;
  margin                 : 0;
  // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  //   'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  //   sans-serif;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  background             : url('./static/bg.jpg') repeat;
  position               : relative;
  padding-top            : 50px;
  width                  : 100%;
  // box-sizing: border-box;
  // min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
  color          : #948c76;
  display        : inline-block;

  &:hover {
    color          : #948c76;
    text-decoration: underline;
  }
}